---

- hosts: all
  become: yes
  become_user: root
  become_method: sudo

  tasks:

    - name: chkconfig off for abrt-ccpp
      command: chkconfig abrt-ccpp off

    - name: abrt-ccpp stop service
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int <= 7
      command: systemctl stop abrt-ccpp

    - name: chkconfig off for abrtd
      command: chkconfig abrtd off

    - name: abrtd stop service
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int <= 7
      command: systemctl stop abrtd

