---

- hosts: all
  become: yes
  become_user: root
  become_method: sudo

  tasks:

    - name: cert check in proxy.conf
      command: "cat /etc/nginx/conf.d/proxy.conf | grep cert"

    - name: certi check in nginx.conf
      command: cat /etc/nginx/nginx.conf | grep ssl

    - name: cert check in proxy.conf
      command: cat /usr/local/nginx/conf/proxy.conf | grep ssl

    - name: certi check in nginx.conf
      command: cat /usr/local/nginx/conf/nginx.conf | grep ssl
