---

- hosts: maria10.2
  become: yes
  become_user: root
  become_method: sudo
  vars_files:
    - '{{ inventory_dir }}/vars/{{ project }}_maria.yml'

  tasks:

    - name: Alias setting for MariaDB operation
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      copy: src={{ inventory_dir }}/files/maria/bash_profile dest=/root/.bash_profile owner=root group=root mode=0644

    - name: install required package
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      yum: name=MySQL-python state=present

    - name: create maria repo file
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      template: src={{ inventory_dir }}/templates/maria/MariaDB.repo.j2 dest=/etc/yum.repos.d/MariaDB.repo owner=root group=root mode=0644

    - name: install MariaDB
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      yum: name="MariaDB-server" enablerepo=mariadb10.2 state=present

    - name: ansible flag check
      stat: path=/etc/runonce.flg
      register: r_flg

    - name: Install my.cnf template
      copy: src={{ inventory_dir }}/files/maria/my-10.2.cnf dest=/etc/my.cnf owner=root group=root mode=0644
      when:
        - ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
        - not r_flg.stat.exists

    - name: Create ansible-flag file
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      file: path=/etc/runonce.flg state=touch mode="0644"

    - name: my.cnf.d deleted
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      file: path=/etc/my.cnf.d state=absent

    - name: Create log directory
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      notify:
        - restart MariaDB
        - delete anonymous user
        - delete root user which is not needed
        - change password of root user
      file: path=/var/log/mysql state=directory owner=mysql group=mysql mode=0755

  handlers:

    - name: restart MariaDB
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int == 7
      service: name=mariadb state=restarted enabled=yes

    - name: delete anonymous user
      mysql_user:
        name: ""
        host_all: yes
        state: absent

    - name: delete root user which is not needed
      mysql_user:
        name: "root"
        host: "{{ item }}"
        state: absent
      with_items:
        - ::1
        - "{{ inventory_hostname }}"
        - "{{ ansible_hostname }}"

    - name: change password of root user
      mysql_user:
        name: "root"
        host: "{{ item }}"
        password: "{{ mariadb_default_root_password }}"
        encrypted: yes
      with_items:
        - 127.0.0.1
        - localhost
