---

- hosts: backup
  become: yes
  become_user: root
  become_method: sudo

  tasks:

    - name: install nfs
      when: ansible_distribution == 'CentOS'
      yum: name=nfs-utils state=present

    - name: nfs confiure /etc/idmapd.conf
      when: ansible_distribution == 'CentOS' and location == 'nbp'
      notify: restart nfs
      copy: src={{ inventory_dir }}/files/backup/idmapd.conf dest=/etc/idmapd.conf

    - name: nfs confiure /etc/exports
      when: ansible_distribution == 'CentOS' and location == 'nbp'
      notify: restart nfs
      copy: src={{ inventory_dir }}/files/backup/exports dest=/etc/exports

  handlers:

    - name: restart nfs
      service: name=nfs-server state=restarted enabled=yes
