- hosts: es_master_node
  roles:
    - role: elastic.elasticsearch
  vars:
    es_heap_size: "1g"
    es_config:
      cluster.name: "es_cluster"
      cluster.initial_master_nodes: "es_master_node"
      discovery.seed_hosts: "es_master_node:9300,es_data_node_1:9300,es_data_node_2:9300"
      http.port: 9200
      node.data: false
      node.master: true
      bootstrap.memory_lock: false
    es_plugins:
     - plugin: ingest-attachment

- hosts: es_data_node_1
  roles:
    - role: elastic.elasticsearch
  vars:
    es_data_dirs:
      - "/usr/local/elasticsearch"
    es_config:
      cluster.name: "es_cluster"
      cluster.initial_master_nodes: "es_master_node"
      discovery.seed_hosts: "es_master_node:9300,es_data_node_1:9300,es_data_node_2:9300"
      http.port: 9200
      node.data: true
      node.master: false
      bootstrap.memory_lock: false
    es_plugins:
      - plugin: ingest-attachment

- hosts: es_data_node_2
  roles:
    - role: elastic.elasticsearch
  vars:
    es_config:
      cluster.name: "es_cluster"
      discovery.seed_hosts: "es_master_node:9300,es_data_node_1:9300,es_data_node_2:9300"
      http.port: 9200
      node.data: true
      node.master: false
      bootstrap.memory_lock: false
    es_plugins:
      - plugin: ingest-attachment
