---

- hosts: apbill
  become: yes
  become_user: root
  become_method: sudo
  vars_files:
    - '{{ inventory_dir }}/vars/{{ project }}_apbill.yml'

  tasks:

    - name: set loopback interface for L4 load balancer
      when: location == 'nbp'
      notify: start loopback interface
      template: src={{ inventory_dir }}/templates/ap/ifcfg-lo:0.j2 dest=/etc/sysconfig/network-scripts/ifcfg-lo:0

  handlers:

    - name: start loopback interface
      command: /sbin/ifup lo:0
