---

- hosts: all
  become: yes
  become_user: root
  become_method: sudo

  tasks:

    - block:
      - name: modify /etc/sysconfig/crond
        replace:
          dest: '/etc/sysconfig/crond'
          regexp: '^CRONDARGS=$'
          replace: 'CRONDARGS="-m off"'

      - name: restart crond
        service: name=crond state=restarted enabled=yes   
      when: ansible_distribution == 'CentOS' or ansible_distribution == 'Amazon'
