---

- hosts: all
  become: yes
  become_user: root
  become_method: sudo

  tasks:

    - name: executable rc.local
      when: ansible_distribution == 'CentOS' or ansible_distribution == "Amazon"
      file: path=/etc/rc.d/rc.local mode=0755

    - name: executable rc.local
      when: ansible_distribution == 'Ubuntu'
      file: path=/etc/rc.local state=touch mode=0755
