---

- hosts: all
  become: yes
  become_user: root
  become_method: sudo

  tasks:

    - name: configure sysctl
      sysctl: sysctl_file=/etc/sysctl.conf state=present reload=yes name={{ item.name }} value={{ item.value }} ignoreerrors=yes
      with_items:
        - { name: 'net.ipv4.tcp_tw_reuse', value: '1' }
        - { name: 'net.ipv4.tcp_fin_timeout', value: '10' }
        - { name: 'net.ipv4.tcp_timestamps', value: '0' }
        - { name: 'net.ipv4.tcp_keepalive_time', value: '30' }
        - { name: 'net.ipv4.tcp_keepalive_intvl', value: '10' }
        - { name: 'net.ipv4.tcp_keepalive_probes', value: '3' }
        - { name: 'net.ipv4.ip_local_port_range', value: '10000 59999' }
        - { name: 'net.ipv4.tcp_max_syn_backlog', value: '4096' }
        - { name: 'net.ipv4.tcp_max_tw_buckets', value: '200000' }
        - { name: 'net.core.netdev_max_backlog', value: '30000' }
        - { name: 'net.ipv4.tcp_rmem', value: '4096 524288 11960320' }
        - { name: 'net.core.rmem_default', value: '524288' }
        - { name: 'net.core.rmem_max', value: '11960320' }
        - { name: 'net.ipv4.tcp_wmem', value: '4096 524288 11960320' }
        - { name: 'net.core.wmem_default', value: '524288' }
        - { name: 'net.core.wmem_max', value: '11960320' }
        - { name: 'net.core.optmem_max', value: '25165824' }
        - { name: 'net.core.somaxconn', value: '4096' }
        - { name: 'net.ipv4.tcp_rfc1337', value: '1' }
        - { name: 'net.ipv4.tcp_orphan_retries', value: '0' }
        - { name: 'net.ipv4.conf.all.arp_ignore', value: '1' }
        - { name: 'net.ipv4.conf.default.arp_ignore', value: '1' }

    - name: configure sysctl CentOS old version
      when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int <= 7
      sysctl: sysctl_file=/etc/sysctl.conf state=present reload=yes name={{ item.name }} value={{ item.value }} ignoreerrors=yes
      with_items:
        - { name: 'net.ipv4.tcp_tw_recycle', value: '0' }
